<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
    <div class="container">
        <nav>
            <button class="logo">Amik_Dev</button>
           <div class="navbar-items">
            <a href="newLayout.html"><button class="navbar-button">HOME</button></a>
            <a href="projects.html"><button class="navbar-button">PROJECTS</button></a>
            <a href="about.html"><button class="navbar-button">ABOUT</button></a>
           </div>
        </nav>
        <main>
            <div class="bio">
                <h2>Amir Matianiu</h2>
                <p>I am a student at Simon Fraser University studying computer science.</p>
            </div>
            <div class="image">
                <img class="avatar" src="images/me2.JPG" alt="Picture of author">
            </div>
            
        </main>
        <footer>Footer</footer>
    </div>
    
</body>
</html>